#file path
#file.dir=

#DB
spring.datasource.url=jdbc:h2:tcp://localhost/~/movie
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#log
logging.level.org.hibernate.SQL=debug
logging.level.project.delivery=debug

#cookie
#server.servlet.session.tracking-modes=cookie